{
  "name": "component-developer",
  "version": "3.0.0",
  "description": "Comprehensive toolkit for building Keboola Python components with Agent Skills format. Includes specialized skills for component development, UI/schema design, testing, debugging, and code review.",
  "author": {
    "name": "Keboola :(){:|:&};: s.r.o.",
    "email": "support@keboola.com"
  },
  "keywords": [
    "keboola",
    "component",
    "python",
    "extractor",
    "writer",
    "application",
    "ui",
    "schema",
    "configuration",
    "conditional-fields",
    "testing"
  ]
}
