{
  "name": "keboola-cli",
  "version": "1.5.0",
  "description": "Keboola project management and review toolkit with 7-agent review team, /kbc-fi shorthand, scope presets, CLI sync commands, and optional financial intelligence analysis (--fi)",
  "author": {
    "name": "Keboola :(){:|:&};: s.r.o.",
    "email": "support@keboola.com"
  },
  "keywords": [
    "keboola",
    "data-pipeline",
    "etl",
    "sync",
    "review",
    "financial",
    "sql",
    "security",
    "performance",
    "data-quality"
  ],
  "mcpServers": {
    "keboola": {
      "type": "http",
      "url": "https://mcp.us-east4.gcp.keboola.com/mcp"
    }
  }
}
