{
  "permissions": {
    "allow": [
      "Bash(git rebase:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(pwd:*)",
      "Bash(whoami:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "deny": [
      "Read(file_path:**/.env)",
      "Read(file_path:**/.env.*)",
      "Read(file_path:**/credentials*)",
      "Read(file_path:**/*credentials*)",
      "Read(file_path:**/.credentials*)",
      "Read(file_path:**/secrets*)",
      "Read(file_path:**/*secrets*)",
      "Read(file_path:**/.secrets*)",
      "Read(file_path:**/*.pem)",
      "Read(file_path:**/*.key)",
      "Read(file_path:**/*.p12)",
      "Read(file_path:**/*.pfx)",
      "Read(file_path:**/*.keystore)",
      "Read(file_path:**/*id_rsa*)",
      "Read(file_path:**/*id_dsa*)",
      "Read(file_path:**/*id_ecdsa*)",
      "Read(file_path:**/*id_ed25519*)",
      "Read(file_path:**/.ssh/*)",
      "Read(file_path:**/.aws/credentials)",
      "Read(file_path:**/.aws/config)",
      "Read(file_path:**/.kube/config)",
      "Read(file_path:**/.docker/config.json)",
      "Read(file_path:**/.npmrc)",
      "Read(file_path:**/.pypirc)",
      "Read(file_path:**/.netrc)",
      "Read(file_path:**/.git-credentials)",
      "Read(file_path:**/master.key)",
      "Read(file_path:**/config/master.key)",
      "Read(file_path:**/*.crt)",
      "Read(file_path:**/*.cer)",
      "Read(file_path:**/*.jks)",
      "Read(file_path:**/password*)",
      "Read(file_path:**/*password*)",
      "Read(file_path:**/token*)",
      "Read(file_path:**/*token*)",
      "Read(file_path:**/apikey*)",
      "Read(file_path:**/*apikey*)",
      "Read(file_path:**/.htpasswd)",
      "Write(file_path:**/.env)",
      "Write(file_path:**/.env.*)",
      "Write(file_path:**/credentials*)",
      "Write(file_path:**/*credentials*)",
      "Write(file_path:**/secrets*)",
      "Write(file_path:**/*secrets*)",
      "Write(file_path:**/*.pem)",
      "Write(file_path:**/*.key)",
      "Write(file_path:**/.ssh/*)",
      "Edit(file_path:**/.env)",
      "Edit(file_path:**/.env.*)",
      "Edit(file_path:**/credentials*)",
      "Edit(file_path:**/*credentials*)",
      "Edit(file_path:**/secrets*)",
      "Edit(file_path:**/*secrets*)",
      "Edit(file_path:**/*.pem)",
      "Edit(file_path:**/*.key)",
      "Edit(file_path:**/.ssh/*)",
      "Bash(cat:**/.env)",
      "Bash(cat:**/.env.*)",
      "Bash(cat:**/credentials*)",
      "Bash(cat:**/*credentials*)",
      "Bash(cat:**/secrets*)",
      "Bash(cat:**/*secrets*)",
      "Bash(cat:**/*.pem)",
      "Bash(cat:**/*.key)",
      "Bash(cat:**/.ssh/*)",
      "Bash(less:**/.env*)",
      "Bash(more:**/.env*)",
      "Bash(head:**/.env*)",
      "Bash(tail:**/.env*)",
      "Bash(grep:*password*)",
      "Bash(grep:*secret*)",
      "Bash(grep:*api_key*)",
      "Bash(grep:*apikey*)",
      "Bash(grep:*token*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Bash(pip install:*)",
      "Bash(composer install:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(grep:*)",
      "Bash(env:*)",
      "Write(file_path:**/package.json)",
      "Edit(file_path:**/package.json)",
      "Write(file_path:**/composer.json)",
      "Edit(file_path:**/composer.json)",
      "Write(file_path:**/package-lock.json)",
      "Write(file_path:**/composer.lock)",
      "Write(file_path:**/yarn.lock)",
      "Write(file_path:**/.gitignore)",
      "Edit(file_path:**/.gitignore)"
    ]
  }
}