{
  "name": "developer",
  "version": "1.0.0",
  "description": "Developer toolkit with specialized agents for code review and security analysis",
  "author": {
    "name": "Your Company Name",
    "email": "support@yourcompany.com"
  }
}
